chromedriver = {path to chromedriver}
firefoxdriver = {path to chromedriver}
iedriver = {path to chromedriver}
url=https://www.skyscanner.net/
##log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
