chromedriver=C:\\Users\\oleksandr.pavliuk\\Desktop\\project\\chromedriver\\chromedriver.exe
url=https://www.skyscanner.net/
##log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n
